<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Creations</title>
        <meta name="description" content="Welcome to Custom Creations' website. We provide top-notch services and products for custom automotive vehicles.">
        <meta name="keywords" content="company, services, products, contact, about us">
        <link rel="icon" type="image/x-icon" href="/images/redburning.png">
        <script src="https://kit.fontawesome.com/c1b44d772a.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <!---------- NavBar ---------->
            <section id="navigation" aria-label="Navigation">
                <nav>
                    <ul class="dropdown">
                        <li onclick="hideDropdown()"><a href="#" class="dropdown-icon"><i class="fa-solid fa-x"></i></a></li> 
                        <li><a href="/">Home</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                    <ul class="nav-bar">
                        <li><a href="/"><img src="/images/redburning.png" alt="Red fire logo" class="logo"></a></li>
                        <li class="hideOnMobile"><a href="/">Home</a></li>
                        <li class="hideOnMobile"><a href="#services">Services</a></li>
                        <li class="hideOnMobile"><a href="#portfolio">Portfolio</a></li>
                        <li class="hideOnMobile"><a href="#about">About Us</a></li>
                        <li class="hideOnMobile"><a href="#contact">Contact Us</a></li>
                        <li class="menu-button" onclick="showDropdown()"><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <!---------- Hero Section ---------->
            <section id="hero" aria-label="heading">
                <div class="hero">
                    <article>
                        <h1>Custom Creations</h1>
                        <p>Custom auto creations, fabrications, and paint</p>
                    </article>
                    <button>Get a Quote</button>
                </div>
            </section>

            <!---------- Services ---------->
            <section id="services" aria-label="Services">
                <h2>Services We Offer</h2>
                <div class="services-container">
                    <div class="services-card one">
                        <img src="" alt="">
                        <h3>Custom Fabrication</h3>
                    </div>
                    <div class="services-card two">
                        <h3>Custom Paint</h3>
                    </div>
                    <div class="services-card three">
                        <h3>Custom Body Work</h3>
                    </div> 
                    <div class="services-card four">
                        <h3>Custom Interior</h3>
                    </div>
                    <div class="services-card five">
                        <h3>Custom Wheels</h3>
                    </div>
                    <div class="services-card six">
                        <h3>Detailing</h3>
                    </div>
                </div>
            </section>

<div class="background-gradient">

            <!---------- Portfolio ---------->
            <section id="portfolio" aria-label="Portfolio">
                <h2>Check Out Our Work</h2>
                <div class="portfolio-container">
                    <div class="portfolio-slider">
                        <div class="portfolio-card one">
                            <img src="images/portfolio-image-1.jpg" alt="A black Dodge Challenger with red striping and a modified bumper.">
                        </div>
                        <div class="portfolio-card two">
                            <img src="images/portfolio-image-2.jpg" alt="A black modified Toyota 86.">
                        </div>
                        <div class="portfolio-card three">
                            <img src="images/portfolio-image-3.jpg" alt="A red Honda NSX.">
                        </div> 
                        <div class="portfolio-card four">
                            <img src="images/portfolio-image-4.jpg" alt="A blue Ford Mustang.">
                        </div>
                        <div class="portfolio-card five">
                            <img src="images/portfolio-image-5.jpg" alt="A Volkswagen Passat B1.">
                        </div>
                        <div class="portfolio-card six">
                            <a href="/">View More...</a>
                        </div>
                    </div>
                </div>
            </section>

            <!---------- Review Section ---------->

            <section id="reviews">
                <h2>Don't Just Take Our Word For It...</h2>
                <div class="carousel">
                    <button class="prev-button">&lt;</button>
                    <div class="carousel-track">
                        <div class="carousel-item">
                            <div class="five-stars">
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                            </div>
                            <h3>Exceptional Service, Friendly Technicians!</h3>
                            <p>I'm absolutely amazed by the custom work Custom Creations did on my car! They perfectly captured my vision for the paint job and modifications. The craftsmanship is flawless, truly exceeding all my expectations. My car looks incredible—they're true artists!</p>
                            <p class="p-bold">- Customer</p>
                        </div>
                        <div class="carousel-item">
                            <div class="five-stars">
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                            </div>
                            <h3>Very Impressed</h3>
                            <p>Custom Creations truly outdid themselves with my car's custom work. The flawless paint and intricate detailing is beyond perfect and completely transformed my vehicle. I'm so impressed by their artistry and skill—they're simply the best!</p>
                            <p class="p-bold">- Customer</p>
                        </div>
                        <div class="carousel-item">
                            <div class="five-stars">
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                                <i class="fa-solid fa-star" style="color: #d12300;"></i>
                            </div>
                            <h3>Best Shop Around!</h3>
                            <p>Custom Creations truly transformed my car's interior. The custom leather seats, unique stitching, and new carpet is absolutely stunning, showcasing incredible craftsmanship. They delivered a personalized, luxurious space that far exceeded my expectations.</p>
                            <p class="p-bold">- Customer</p>
                        </div>
                    </div>
                    <button class="next-button">&gt;</button>
                </div>
            </section>

            <!---------- About ---------->
            <section id="about" aria-label="About Us">
                <div class="about">
                    <article class="about-container">
                        <h2>About Us</h2>
                        <p>
                            We are a custom auto shop based in the NorthEast that specializes in custom restorations, fabrications, and paint. Our team of experts is dedicated to providing the highest quality service and craftsmanship. Whether you're looking for a complete custom build or just a simple touch-up, we have the skills and experience to make your vision a reality.
                        </p>
                    </article>
                    <div class="image-container">
                        <img src="/images/Custom-Creations_storefront.jfif" alt="Custom Creations storefront">
                    </div>
                </div>
            </section>
        </main>

</div>

        <!---------- Footer/Contact ---------->
        <hr class="footer-hr">
        <footer id="contact" aria-label="footer contact">
            <section class="footer-contact">
                <div class="contact-container">
                  
                    <div class="header-socials column">
                        <div class="header-logo">
                            <h3>Contact Us</h3>
                            <img src="/images/red-flame-logo-64px.png" alt="Red flame logo">
                        </div>

                        <div class="socials">
                            <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
                            <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
                            <a href="twitter.com"><i class="fa-brands fa-twitter"></i></a>
                            <a href="pinterest.com"><i class="fa-brands fa-pinterest"></i></a>
                        </div>
                    </div>
                    

                    <div class="contact-list column">                            
                        <ul>
                            <li>
                                <a href="tel+555-555-5555" id="tel"><span class="bold">Phone: </span>555-555-5555</a>
                            </li>
                            <li><span class="bold">Email:</span> customcreations@fakeemail.com</li>
                            <li>
                                <address>5555 Main Street<br>Township 55555 Michigan<address>
                            </li>
                        </ul>
                    </div>

                    <div class="button column">
                        <button>Get a Quote</button>
                    </div>
                
                </div>
            </section>
        </footer>
        <script src="js/script.js"></script>
    </body>
</html>